# pho

./: README.md  go.mod  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pho1/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: asset.dart  background_sync_route.dart  choose_album_route.dart  gallery_body.dart  gallery_viewer_route.dart  global.dart  main.dart  setting_body.dart  setting_storage_route.dart  state_model.dart  sync_body.dart  sync_timer.dart  theme.dart  video_route.dart
lib/storage/: storage.dart
lib/storageform/: baidu_netdisk.dart  nfsform.dart  smbform.dart  webdavform.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
server/: main.go
server/api/: baidu.go  img.go  img_test.go  nfs.go  nfs_test.go  smb.go  smb_test.go  util_test.go  webdav.go  webdav_test.go
server/drive/: drive_test.go
server/run/: run.go
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
