org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10800

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10800

systemProp.http.nonProxyHosts=localhost|127.0.0.1

org.gradle.java.home=C:\\Users\\igice\\.jdks\\corretto-17.0.8.1